# EmployeeTask

./: EmployeeTask.sln
EmployeeTask/: EmployeeTask.csproj  Program.cs  appsettings.json
EmployeeTask/Controllers/: EmployeeController.cs  PersonController.cs  PositionController.cs
EmployeeTask/DatabaseContext/: EmployeeDbContext.cs
EmployeeTask/Migrations/: 20230609064727_Create Table.Designer.cs  20230609064727_Create Table.cs  20230609081219_edited nullable middlename.Designer.cs  20230609081219_edited nullable middlename.cs  20230609151625_add tables and add relations.Designer.cs  20230609151625_add tables and add relations.cs  20230610113651_update datatype.Designer.cs  20230610113651_update datatype.cs  20230610141958_update datatype value.Designer.cs  20230610141958_update datatype value.cs  EmployeeDbContextModelSnapshot.cs
EmployeeTask/Models/: Employee.cs  EmployeeJobHistory.cs  EmployeeModel.cs  Person.cs  Position.cs
EmployeeTask/Models/ViewModels/: EmployeeHistoryVM.cs  EmployeeModel.cs
EmployeeTask/Properties/: launchSettings.json
EmployeeTask/Views/Employee/: Create.cshtml  Delete.cshtml  EditHistory.cshtml  Index.cshtml  UpdateEmployee.cshtml  ViewHistory.cshtml
EmployeeTask/Views/Home/: Index.cshtml
EmployeeTask/Views/Person/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeTask/Views/Position/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeTask/Views/Shared/: _Layout.cshtml
